{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "Lua 5.4"
  },
  "workspace": {
    "ignoreDir": [
      "build"
    ]
  },
  "diagnostics": {
    "disable": [
      "lowercase-global",
      "discard-returns"
    ],
    "globals": [
      "HV",
      "Script",
      "_",
      "addCommsReply",
      "addEntryToShipsLog",
      "addGMFunction",
      "addGMMessage",
      "add_coolant",
      "add_repair_crew",
      "applyDamageToEntity",
      "areBeamShieldFrequenciesUsed",
      "beamGood",
      "beams_for_shields",
      "boost_probe_list",
      "clearGMFunctions",
      "commandAbortDock",
      "commandAbortJump",
      "commandActivateSelfDestruct",
      "commandAddWaypoint",
      "commandAnswerCommHail",
      "commandCancelSelfDestruct",
      "commandClearScienceLink",
      "commandCloseTextComm",
      "commandCombatManeuverBoost",
      "commandConfirmDestructCode",
      "commandDock",
      "commandFireTube",
      "commandFireTubeAtTarget",
      "commandImpulse",
      "commandJump",
      "commandLaunchProbe",
      "commandLoadTube",
      "commandMainScreenOverlay",
      "commandMainScreenSetting",
      "commandMoveWaypoint",
      "commandOpenTextComm",
      "commandRemoveWaypoint",
      "commandScan",
      "commandSendComm",
      "commandSendCommPlayer",
      "commandSetAlertLevel",
      "commandSetAutoRepair",
      "commandSetBeamFrequency",
      "commandSetBeamSystemTarget",
      "commandSetScienceLink",
      "commandSetShieldFrequency",
      "commandSetShields",
      "commandSetSystemCoolantRequest",
      "commandSetSystemPowerRequest",
      "commandSetTarget",
      "commandTargetRotation",
      "commandUndock",
      "commandUnloadTube",
      "commandWarp",
      "comms_source",
      "comms_station",
      "comms_target",
      "createClass",
      "createEntity",
      "current_belt1_station",
      "current_order",
      "current_orders_at_neutral_stations",
      "default_player_ship_control_code",
      "defense_fleet_button",
      "destroyScript",
      "dificulty",
      "elaraP2",
      "enemy_close_to_supply",
      "enemy_reverts",
      "expedite_dock_button",
      "expedition_maintenance_diagnostic",
      "faction_id",
      "fast_dock_long_cost",
      "fast_dock_long_minutes",
      "fast_dock_medium_cost",
      "fast_dock_medium_minutes",
      "fast_dock_short_cost",
      "fast_dock_short_minutes",
      "fiendG3",
      "fiendG4",
      "fiendG5",
      "fiendG6",
      "fixed_ordnance_cost",
      "fixed_service_cost",
      "fixed_weapon_availability",
      "flag_revel",
      "fleetIndex",
      "flinger_supply_drops",
      "friendlyDefensiveFleetList",
      "friendlyHelperFleet",
      "friendly_spike_stations",
      "generate_defense_fleet",
      "getActivePlayerShips",
      "getAllObjects",
      "getEEVersion",
      "getEnemiesInRadiusFor",
      "getEntitiesWithComponent",
      "getGMSelection",
      "getLuaEntityFunctionTable",
      "getObjectsInRadius",
      "getPlayerShip",
      "getScenarioSetting",
      "getScenarioTime",
      "getScenarioVariation",
      "getScriptStorage",
      "getSectorName",
      "getWeaponStorageMax",
      "globalMessage",
      "good_count",
      "handleEnemiesInRange",
      "handle_enemies_in_short_range",
      "hasPlayerCrewAtPosition",
      "health",
      "hull_banner",
      "include_goods_wanted_in_status",
      "include_major_systems_repair_in_status",
      "include_minor_systems_repair_in_status",
      "irandom",
      "isInsideZone",
      "isPerSystemDamageUsed",
      "jump_freighter",
      "jump_ship_supply_drops",
      "krikList1",
      "krikList2",
      "max_health",
      "max_health_widgets",
      "mine_list",
      "missile_count",
      "mission_length",
      "n",
      "neutralVesselDestroyed",
      "nill",
      "onGMClick",
      "optionalMissionDiagnostic",
      "orbital_body_research",
      "overcharge_jump_drive",
      "overcharge_shields",
      "pickHullGoodBase",
      "piranhaF10",
      "playSoundFile",
      "playerSpinstar",
      "plot5reminder",
      "plot6name",
      "plot6reminder",
      "position_x",
      "position_y",
      "powered_sensor_boost",
      "preset_players",
      "proximity_scanner",
      "quantity",
      "random",
      "regionStations",
      "removeGMFunction",
      "removePlayerShipCustomFunction",
      "revert_timer_interval",
      "scan_bonus",
      "scenarioGoodsCommerce",
      "scenarioInformation",
      "scenarioReinforcements",
      "scenarioShipEnhancements",
      "scenarioUndockedCommercialOptions",
      "sectorToXY",
      "self",
      "service_jonque_button",
      "setBanner",
      "setCommsMessage",
      "setCommsStationFriendliness",
      "setCommsmessage",
      "setComsMessage",
      "setDefaultSkybox",
      "setPlayerShipCustomFunction",
      "set_players",
      "shield_banner",
      "ship_immolation",
      "ship_reversion",
      "sickMinerStationChoicbaye",
      "size",
      "snub_if_less_friendly",
      "specialty_probe_diagnostic",
      "spew_function_diagnostic",
      "stalkerQ5",
      "stalkerR5",
      "station_general_information",
      "station_gossip",
      "station_history",
      "station_improvement_button_in_status",
      "station_name",
      "stations",
      "stations_buy_goods",
      "stations_improve_ships",
      "stations_repair_ships",
      "stations_support_cargo_missions",
      "stations_support_transport_missions",
      "stations_trade_goods",
      "stringFormat",
      "target_x",
      "target_y",
      "task_maintenance_diagnostic",
      "template",
      "template_player_type",
      "traceback",
      "tradeGoodsWithStation",
      "trade_good_list",
      "transferPlayersFromShipToShip",
      "turnOnDiagnostic",
      "tutorial_finish",
      "tutorial_onNext",
      "tutorial_setMessageToBottomPosition",
      "tutorial_setMessageToTopPosition",
      "tutorial_setPlayerShip",
      "tutorial_showMessage",
      "tutorial_switchViewToLongRange",
      "tutorial_switchViewToMainScreen",
      "tutorial_switchViewToScreen",
      "tutorial_switchViewToTactical",
      "update_ship_manifest",
      "upgrade_button_in_status",
      "upgrade_downgrade_path",
      "utopiaPlanitiaX",
      "utopiaPlanitiaY",
      "victory",
      "way_dist",
      "wormart"
    ]
  }
}
